# Zeew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zeew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeew/: AuthSuccessFragment.kt  MainActivity.kt  ZeewApp.kt
app/src/main/java/com/example/zeew/Network/: Client.kt  Constants.kt  ZeewFireBaseAuth.kt  ZeewServices.kt
app/src/main/java/com/example/zeew/Repository/: AuthRepository.kt
app/src/main/java/com/example/zeew/Utils/: Const.kt  DataStorePreferenceManager.kt  PreferenceManager.kt
app/src/main/java/com/example/zeew/model/: UserData.kt
app/src/main/java/com/example/zeew/model/Forms/: LoginForm.kt  RegistrationForm.kt
app/src/main/java/com/example/zeew/vvm/: OnActivityResultCallBack.kt
app/src/main/java/com/example/zeew/vvm/Destination/: AuthSuccessFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/zeew/vvm/observer/: OnActivityResultCallBack.kt
app/src/main/java/com/example/zeew/vvm/vm/: LoginVM.kt  RegistrationVM.kt
app/src/main/res/anim/: explosion.xml  inactive_explosion.xml
app/src/main/res/drawable/: facebook_btn_background.xml  google_btn_background.xml  ic_google.xml
app/src/main/res/drawable-v24/: rgistration_green_border_btn_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth_success.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zeew/: ExampleUnitTest.kt
app/src/test/java/com/example/zeew/model/Forms/AuthUtil/: RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
