<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".vvm.Destination.LoginFragment"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/loginFragment_CompanyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ZeeW"
                    android:textSize="@dimen/_60ssp"
                    android:textStyle="bold"
                    android:textColor="#7DD11E"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/loginFragment_signInTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_30ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginFragment_CompanyTV"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <!--        Input Fields-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/loginFragment_CardContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/loginFragment_signInTV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_15sdp">
                        <!-- Email Input Field-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/f_LoginFragment_til_email_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:hint="@string/hint_email"
                            app:hintTextColor="#7DD11E"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/f_LoginFragment_tiet_email_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:background="@null"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <!-- Password Input Field-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/f_LoginFragment_til_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:hint="@string/hint_password"
                            android:layout_marginBottom="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/f_LoginFragment_til_email_address"
                            app:passwordToggleEnabled="true"
                            app:hintTextColor="#7DD11E"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/f_LoginFragment_tiet_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:background="@null"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginFragment_CardContainer"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/LoginFragment_login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        app:cornerRadius="@dimen/_25sdp"
                        app:elevation="@null"
                        android:elegantTextHeight="false"
                        android:elevation="0dp"
                       app:backgroundTint="#7DD11E"
                        android:text="Sign in"
                        android:textColor="#fff"
                        android:textSize="@dimen/_14ssp"
                        android:textAllCaps="false" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Don`t have an account? "
                            android:textSize="@dimen/_14ssp"/>
                        <TextView
                            android:id="@+id/LoginFragment_sign_up_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign Up"
                            android:textColor="#7DD11E"
                            android:textStyle="bold"
                            android:textSize="@dimen/_16ssp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/LoginFragment_forget_password_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_16ssp"
                        android:text="Forgot Password?"
                        android:textColor="#7DD11E"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:alpha="0.7"
                        android:background="#000" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/LoginFragment_loginWithFacebook_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        app:cornerRadius="@dimen/_25sdp"
                        app:strokeColor="#73B3FB"
                        app:strokeWidth="@dimen/_1sdp"
                        app:elevation="@null"
                        android:elegantTextHeight="false"
                        android:elevation="0dp"
                        android:background="@drawable/facebook_btn_background"
                        app:backgroundTint="@null"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Sign in with Facebook"
                        app:icon="@drawable/ic_baseline_facebook_24"
                        app:iconTint="#5A77B2"
                        app:iconGravity="textStart"
                        android:textColor="#5A77B2"
                        android:textSize="@dimen/_14ssp"
                        android:textAllCaps="false" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/LoginFragment_LoginWithGoogle_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        app:cornerRadius="@dimen/_25sdp"
                        app:strokeColor="#73B3FB"
                        app:strokeWidth="@dimen/_1sdp"
                        app:elevation="@null"
                        android:elegantTextHeight="false"
                        android:elevation="0dp"
                        android:background="@drawable/google_btn_background"
                        app:backgroundTint="@null"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Sign in with Google"
                        android:textStyle="normal"
                        app:icon="@drawable/ic_google"
                        app:iconSize="@dimen/_16sdp"
                        app:iconTint="#3E4752"
                        app:iconGravity="textStart"
                        android:textColor="#3E4752"
                        android:textSize="@dimen/_14ssp"
                        android:textAllCaps="false" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</layout>